exercise/all Page Main/codesnippet3.xaml

<Page
    x:Class="exercise.NewFolder1.codesnippet3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:exercise.NewFolder1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Grid.Column="4" Grid.Row="2" Background="Beige" Opacity="10" Visibility="Visible">
            <Button Content="Click me" HorizontalAlignment="Left" Margin="59,27,0,0" VerticalAlignment="Top" Height="126" Width="256" Background="Blue" Foreground="White"/>
            <Button Content="Click me2" HorizontalAlignment="Left" Margin="331,189,0,0" VerticalAlignment="Top" Height="126" Width="256" Background="Blue" Foreground="White"/>
            <Button Content="Click me3" HorizontalAlignment="Left" Margin="916,27,0,0" VerticalAlignment="Top" Height="126" Width="256" Background="Blue" Foreground="White"/>
            <Button Content="Click me4" HorizontalAlignment="Left" Margin="331,27,0,0" VerticalAlignment="Top" Height="126" Width="256" Background="Blue" Foreground="White"/>
            <Button Content="Click me5" HorizontalAlignment="Left" Margin="620,27,0,0" VerticalAlignment="Top" Height="126" Width="256" Background="Blue" Foreground="White"/>
            <Button Content="Click me6" HorizontalAlignment="Left" Margin="620,189,0,0" VerticalAlignment="Top" Height="126" Width="256" Background="Blue" Foreground="White"/>
            <Button Content="Click me7" HorizontalAlignment="Left" Margin="916,189,0,0" VerticalAlignment="Top" Height="126" Width="256" Background="Blue" Foreground="White"/>
            <Button Content="Click me8" HorizontalAlignment="Left" Margin="59,188,0,0" VerticalAlignment="Top" Height="126" Width="256" Background="Blue" Foreground="White"/>
        </Grid>

    </Grid>
</Page>
